Section "Screen"
  Identifier "Screen0"
  # The Monitor line does nothing by itself.  It allows
  # for another configuration file to specify monitor
  # horizontal sync/vertical refresh limits, if needed.
  Monitor "Monitor0"
  DefaultDepth 16
EndSection
